package com.example.demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;


/*
        Жил был один маленький микросервис с двумя эндоинтами.
        С помощью первого эндпоинта микросервис принимал авторизованные другими микросервисами
        запросы и печатал текст запроса заданное кол-во раз в консоль,
        после чего возвращал код 200 в ответном сообщении.
        С помощью второго эндпоинта возвращал, то что было напечатано в консоль в виде: пользователь,
        который заказал печать, номер повторения печати указанного текста и текст который был напечатан.
        И вроде был простенький микросервис, но была у него одна особенность -
        умел этот микросервис производить
        временную задержку выполнения повтора печати для каждого пользователя,
        а также выполнять печать для всех пользователей в указанном количестве потоков.
        Кол-во потоков задаётся в application.properties микросервиса.
        Задержка печати на повторы в миллисекундах, имя пользователя, кол-во повторов печати и текст,
        что надо напечатать,
        указывается в запросе к микросервису. Пользователь в запросе представляется ввиде строки
        с именем пользователя.
*/

@SpringBootApplication
public class DemoApplication {

    public static void main(String[] args) {
        SpringApplication.run(DemoApplication.class, args);
    }

}
